# AzerIsiq-CI-CD

./: .gitignore  AzerIsiq.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AzerIsiq/: AzerIsiq.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AzerIsiq/BackgroundTasks/: FailedAttemptsResetTask.cs
AzerIsiq/Controllers/: AuthController.cs  DistrictController.cs  ImageController.cs  LogController.cs  RegionController.cs  SubscriberController.cs  SubstationController.cs  TmController.cs  UserContorller.cs
AzerIsiq/Data/: AppDbContext.cs
AzerIsiq/DbInit/: DbInitializer.cs  IDbInitializer.cs
AzerIsiq/Dtos/: ApiResponse.cs  ConnectTmToSubscriberDto.cs  CounterDto.cs  DistrictDto.cs  FilterDto.cs  GetSubscriberDto.cs  LocationDto.cs  PagedRequestDto.cs  PagedResultDto.cs  RegionDto.cs  SubscriberDto.cs  SubscriberRequestDto.cs  SubstationResponseDto.cs  TmDto.cs
AzerIsiq/Dtos/AuthDto/: AuthResponseDto.cs  (+10 more)
AzerIsiq/Enum/: PopulationStatus.cs  SubscriberStatus.cs
AzerIsiq/Exceptions/: ForbiddenException.cs  NotAuthorizedException.cs  NotFoundException.cs
AzerIsiq/Extensions/: HttpClientExtensions.cs
AzerIsiq/Mapping/: RoleProfile.cs  SubscriberProfile.cs  SubstationProfile.cs  UserProfile.cs
AzerIsiq/Migrations/: 20250330131252_FirstMigration.Designer.cs  20250330131252_FirstMigration.cs  20250419081100_FirstMigration.Designer.cs  20250419081100_FirstMigration.cs  AppDbContextModelSnapshot.cs
AzerIsiq/Models/: City.cs  Counter.cs  District.cs  Image.cs  ImageUpdateDto.cs  Location.cs  LogEntry.cs  OtpCode.cs  Region.cs  Role.cs  Street.cs  Subscriber.cs  Substation.cs  Territory.cs  Tm.cs  User.cs  UserRole.cs
AzerIsiq/Properties/: launchSettings.json
AzerIsiq/Services/: AuthService.cs  CounterService.cs  DistrictService.cs  EmailService.cs  GenericService.cs  ImageService.cs  JwtService.cs  LocationService.cs  LoggingService.cs  OtpService.cs  ReadOnlyService.cs  RegionService.cs  SubscriberService.cs  SubstationService.cs  TmService.cs  UserService.cs
AzerIsiq/Validators/: RegisterUserDtoValidator.cs  ResetUserValidator.cs  SubscriberRequestDtoValidator.cs  TmDtoValidator.cs
(+64 files in other folders)
